DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000
# DATABASE_URL=postgresql://otabek-abdiraimov:1212@localhost:5432/inventory_db
USE_S3_STORAGE=False
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=public-read
AWS_QUERYSTRING_AUTH=False
